#disable all endpoints, except below with true
endpoints.enabled=false
management.health.db.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.health.time-to-live=2000
endpoints.health.sensitive=false

spring.h2.console.enabled: true

info.app.name=Dog Breed App
info.app.description=Some fun Doggie stuff

spring.datasource.username=disney
spring.datasource.password=disney

spring.datasource.url=jdbc:h2:mem:public;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver-class-name=org.h2.Driver


spring.datasource.max-active=10
spring.datasource.max-idle=4
spring.datasource.min-idle=3
spring.datasource.initial-size=4
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.remove-abandoned=true
spring.datasource.log-abandoned=true
spring.datasource.validation-query=select 1
spring.datasource.validation-interval=34000
spring.datasource.time-between-eviction-runs-millis=34000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.max-wait=20000
spring.datasource.remove-abandoned-timeout=30

#thread pool config
threadpool.coresize=8
threadpool.maxsize=12
threadpool.workertimeoutms=10000
threadpool.queueCapacity=1000

#TODO: indices on DB, schema migration, monitoring, logging. 

info.properties.buildChange=TODO
info.properties.buildUser=TODO
info.properties.buildHost=TODO
info.properties.buildTime=TODO